root: ENC[AES256_GCM,data:WVwKLoRLghFu/+S54CCRQBfVZxHT+2Xckfuu7JQQXWFx1QP+CZNUlqp20mjKi4o1gBy6WZAcMg0s1GMOtCSSLMBnJtsytZlTKw==,iv:2P7C4GzYWBXW4CXDnUitnlQuwTPphdjFlmGwyFXv15I=,tag:mu+t+bqD8Ji7o9iuSL1xCA==,type:str]
meshPrivateKey: ENC[AES256_GCM,data:N6pxRVSk+7O8QDm7nqMW6AOKWHseyV3d/OQFV156EpyThVwdKhzzDhE6qyQ=,iv:dipncRwqfOHhpQraHKMWtZLg216W8UzYzqgnL8UBWzM=,tag:8X13B4hWfruJ9ZOo6Gid6A==,type:str]
etcdPeerKey: ENC[AES256_GCM,data:sSIDuQQUxlJNwggNIUU4k7/PalAaOMGWaMoK2IU4mpx3kD6wUofO2IMDA9Vz4JwD05zFjevHVWZatb5PeAcF/vMnzOitN1FQylm9ha54Crm9K15ay+SjKE1MWo2BlWDJFiNxnZAaC/MzlUf9hd0jHuVfncxlAggz1kaFVOHODB62QmUL3SWN,iv:46j1cIGmF7esuUfGUzm6IPTfG2dLt8DcHXVjS1ol31I=,tag:0SyWsdBp07XxK3rRggzFgQ==,type:str]
etcdClientKey: ENC[AES256_GCM,data:7gWy2aePJ/jqXfXfkYdADFXTN5fHnPlMDBJ2weEQt8sAs7LXwodoGCTK70Z1N2m6N/M6Prc0MAnt4YkNUq2EAiEqf4uk8tuRSYKYz2phHpeD2Prq/9bFMvEbxBaOSICkl91UQ0a5GOU87psGCGzucZqV/za4E6cp89M0td8gNexuFct8j30U,iv:o86tRfhYoOWvnOxmDfxezAS9wwUWLO/9hojXl4N0oPE=,tag:wzjsbMTRL1KbFZmcG04irg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148gs7f8zd5tln4ysngva6naeawpf9vyapecazgsgdft8e49zc3ns2f2wjk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabkZiZUJQSHJWN0FYWmcz
            b2VIVVpMM0tGa25RU2Z6clhLVDMxQzd1cnhJCnNXQ3pXOXE5enNPcVEwZnNnQk1B
            YXJCeU9pZGJiS1hMRXFndHE2MDAvV1UKLS0tIFU1aXo5TEp4RVBleTF5dFJjeUVr
            QmNXZlBRYzc0N2NISTJ0cGJuUTRvWEkKWgubmaCF2K4zA0iFAev8qVu03x0UJZuA
            uI2sJhxsjlWlqzuUQ2t5jOn58OdEnAUB07Mg5f++gf3/0MWH5ybaGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-20T16:18:19Z"
    mac: ENC[AES256_GCM,data:Xsmqe+CSOoRDkvphrqJdai8sl0ZiPx8XfM2mZLBY9WvmuvziwrqPBLmhWYzIfNvhYTXXVYFwSTto26KtN72qre26bD28RxkEJqtuSlRik2EBuEP2zaUuC+vms1izzRnLRhu0eGfM8R3La0n/3kczJYJGte7EEYuboroLZol0cD0=,iv:AK+X+3hzAaq7ctmLirdkSuhL+nSgnCwyvPO1/YN9Kgs=,tag:MhMsAiXZTap4HcN1gbjVzQ==,type:str]
    pgp:
        - created_at: "2023-11-26T16:12:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DLdM+dvDJzsISAQdAIuzLR8Y1k12Dk5RXLJu4ENSMbERjcewgb+n432oIfWYw
            ipwazJEISTdVNIUJvkfWIS/SSJhjvueOLebHSoFKRI151Oe2UBWsJpWQHZhjF0a+
            0lgBKZ5Mz163nQReCDj5pUC9+7wAO8J7ijaTs6W3v3qktNlp/4hfbhWIGGTrkXCu
            2LWIXDDQ4qXqrg81xCMwEw5PQ5j/e/O0OpFU3oBFc/aOZO3Yy1jDjfFT
            =mpez
            -----END PGP MESSAGE-----
          fp: 7098af172f287ddc11270307856556eca9f7b7f1
    unencrypted_suffix: _unencrypted
    version: 3.8.1
