root: ENC[AES256_GCM,data:Ie8u/CC3QoLvozBdHPkoekUGVdEPPCxKsChUjcqcaRWzAIYNUMJvEXiWvop9t0m8MdXMygawUEIdCrE8Rr86fPn/NYp/+DkjyQ==,iv:P61D5JUXNbqTg/A+m65viOe2WHnMuOIhkZ6AFds4d0w=,tag:Au1HEL9wCjPLnGs+P4c9lw==,type:str]
meshPrivateKey: ENC[AES256_GCM,data:jW4FNH3DWaulJZkG02DiaYoKdoueK+8fvALSnSEAaNTAsBWRMX+3jUWU5wg=,iv:W3CiLaoK8kz6VOpnMW29WhbjI5opy3eBWM0TK1ONqfU=,tag:xGRhVXk0qk9VW5ghlWW7wA==,type:str]
etcdPeerKey: ENC[AES256_GCM,data:0lzJ4jS1PBtaNOGaQfnVq7MVUSvKqnOMgUG+RkefpsEhyQQyASPY5jP4nFuu5cQs2f3XcSDXJ/BwGvMT7bskhOTpFQnrMskNkZbhoihMfTO6Ln5GK2HDIV9PemJwYvhlyMty8KEArIOmEufZO1sI1rPNecBluzya6TwjnDmELcn3KkQt9VB4,iv:UYgmuYHZLxttLGUgV6i2qV1yrqPlV6gUHqgeqtAeWSo=,tag:kanCplPPKSBH6JRImI+d2A==,type:str]
etcdClientKey: ENC[AES256_GCM,data:ljgD7Wic5I85KsZ4scjmnagJUIafXo2WPkKpUIuNpS9/sosqp8vF+szVl4+wk4KCa+a4hQi4n4gRCsnR26SZARuwBb25AgcOh8NQoLT7nSZleWdkkhyCVfYGLDiDZrKCCGLJYU3atobojTBuwx+Xl9vR2cdzVzCXAuxuBwjTjRQ86R9QOI4R,iv:B8W+UxfhSegKHiCAyABmWv8xwgWdZ8qnqZK4K0kHudE=,tag:ipAsCulr9eGKdWgjCYOp3g==,type:str]
apiServerEtcdKey: ENC[AES256_GCM,data:C3+5Z5rGH5wwRkz/7OElwmsS7PRJcLq8bfMrSFeiFsUcE6UxY/Y4OuEIN2Ar8mUm2W1Kln/13A8VtrSIyA9xRraySChsjvBLMkFkFh5ENafg2Zcvttw0miZF+i/QggxebVx5WtcfhZuv1uUEmts0mxcWjiw2FJKD2u1bokYUNNg0CB/0Nb7B,iv:hlk9TCsqnkT9EQcuXLbhvNL+8iefh0jxyPc/miayxQ8=,tag:Yq6rclOg3sXQ+nFOswKx+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nxlu55vncq37wp7e4y6cpqzcd6ywh3df3djkct6tm0cv0v5qvynq6svj2u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTHVkSUFJWHBMTnM0eVM4
            YjRaUElnRzQzOHdYWU5vdEY0MnVsOFlnVGxZCjhMT0VGdEtFUEhsdHBCbk90bGRG
            QTIyK0R2OGR6SGlNeHFGbVJ4Zzl2TzgKLS0tIDAyQ25GSTk3d2sweTdDcFc2Ylds
            bCs3T3NzNHptWko5TkQvQkJ1aGo4ZDAKDQqLFvvrjrqshf0SqR4RS76NUSWIAVeM
            0SPVODOawh5bRU6Q+PITvRKnYWBb5QdAe9E9js8Yv3bykCK0p3wZzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T12:53:55Z"
    mac: ENC[AES256_GCM,data:MM2oMq51tO3khMxR+fiQ3YfcGvykmJQidveaGRns773fGp+PIplQJ0u7UvmRiDCL9S38ZFk13P2JJGygMywBF+L7ivQThq4YEBU+zPYgVCv07Gl3KY9fJ0H5ldYv43M/6xVynnttLK9sMU8qaauQuNpl78x3UPvfcCkW4wAU5YM=,iv:yyAPtyRGoPqfvYiWBR3CsVFTInJS8AhRLMVNgk8Elbs=,tag:Tescrr8dQM/so4yC+eEXZQ==,type:str]
    pgp:
        - created_at: "2023-11-26T16:12:27Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DLdM+dvDJzsISAQdASeyOI1rZKg86f/h4VhWCGtxBP3EJyZKXIIJv9WCRUHkw
            /vJ7nlYUqlLMXDMEoKJXRHWdoKQgj7Zc9089UvLNMVO22auCTqvZJ+rNuH/0NiBR
            0lgB+Lphzs/zzekj3emdRpa5W95AzovC0Wz9u1tL9BipO09NOMbNth2+aLQ49rLe
            4EpNuTdk1jORnfGWJ8zYrLGZr3gcCLJMlz083DRh7rv8qwk4blUBOriL
            =nARp
            -----END PGP MESSAGE-----
          fp: 7098af172f287ddc11270307856556eca9f7b7f1
    unencrypted_suffix: _unencrypted
    version: 3.8.1
