root: ENC[AES256_GCM,data:Ie8u/CC3QoLvozBdHPkoekUGVdEPPCxKsChUjcqcaRWzAIYNUMJvEXiWvop9t0m8MdXMygawUEIdCrE8Rr86fPn/NYp/+DkjyQ==,iv:P61D5JUXNbqTg/A+m65viOe2WHnMuOIhkZ6AFds4d0w=,tag:Au1HEL9wCjPLnGs+P4c9lw==,type:str]
meshPrivateKey: ENC[AES256_GCM,data:jW4FNH3DWaulJZkG02DiaYoKdoueK+8fvALSnSEAaNTAsBWRMX+3jUWU5wg=,iv:W3CiLaoK8kz6VOpnMW29WhbjI5opy3eBWM0TK1ONqfU=,tag:xGRhVXk0qk9VW5ghlWW7wA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nxlu55vncq37wp7e4y6cpqzcd6ywh3df3djkct6tm0cv0v5qvynq6svj2u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTHVkSUFJWHBMTnM0eVM4
            YjRaUElnRzQzOHdYWU5vdEY0MnVsOFlnVGxZCjhMT0VGdEtFUEhsdHBCbk90bGRG
            QTIyK0R2OGR6SGlNeHFGbVJ4Zzl2TzgKLS0tIDAyQ25GSTk3d2sweTdDcFc2Ylds
            bCs3T3NzNHptWko5TkQvQkJ1aGo4ZDAKDQqLFvvrjrqshf0SqR4RS76NUSWIAVeM
            0SPVODOawh5bRU6Q+PITvRKnYWBb5QdAe9E9js8Yv3bykCK0p3wZzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T13:01:12Z"
    mac: ENC[AES256_GCM,data:1aMnt7hor67wGXvB3JWIchCyWGxLoy285dZoqm7EalnF0fuT1Gcq1cp3vkQmdGrifjLtq42ObxGtGtVx8tavxiKsYCnJYWNkdYLCNS6LRzIjumlApg+8wazAjbUb5qfP/X7WXUj3wa0Y+ta0d8HJMUBP7ql/dhxrix+masVBfMA=,iv:bZ45u85nAeZTPUoejp02uOcLDGRaAiWpUDyEm+hraaA=,tag:F2n1wjNnRY+SWi4pxU25sQ==,type:str]
    pgp:
        - created_at: "2023-11-26T16:12:27Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DLdM+dvDJzsISAQdASeyOI1rZKg86f/h4VhWCGtxBP3EJyZKXIIJv9WCRUHkw
            /vJ7nlYUqlLMXDMEoKJXRHWdoKQgj7Zc9089UvLNMVO22auCTqvZJ+rNuH/0NiBR
            0lgB+Lphzs/zzekj3emdRpa5W95AzovC0Wz9u1tL9BipO09NOMbNth2+aLQ49rLe
            4EpNuTdk1jORnfGWJ8zYrLGZr3gcCLJMlz083DRh7rv8qwk4blUBOriL
            =nARp
            -----END PGP MESSAGE-----
          fp: 7098af172f287ddc11270307856556eca9f7b7f1
    unencrypted_suffix: _unencrypted
    version: 3.8.1
