root: ENC[AES256_GCM,data:/hiOLtsiyCUxw85UV43HwRbbztyjTFLQox6UnxGX8wtH/CsUoBX12jKpadCFzzua+5Az4qI0N2ZSPawM5WrY/6fe+cZO2RxrzA==,iv:qwGM6+YoYtMs5/CcCJaZPqutTuR3km3dbTsKxLUElII=,tag:3PlkOyd138DPMlL5aUMacA==,type:str]
meshPrivateKey: ENC[AES256_GCM,data:NT30RYosA2lVDzUBrmFEEoIX38iIcrhow7NyrIgBwXf3M5Qya/1wFxpUSoc=,iv:Wa2hR3gWrAQWG/n5FYnAAZc9rvRXUMpJKFj+CU9u1lc=,tag:SXVasWzIhez5e6G1aP+tkA==,type:str]
etcdPeerKey: ENC[AES256_GCM,data:tvTdM6vHCJM4xxURIsssPvBeQNUZ3/sc8L/eviyADgbjN7zdYk4DNPuXYPfHjcZyx79YroWhKzNYZrVijG7uLv9+FZ9m8CMSuASLtvb+nC/vc+g3Ui0VSMDMGRb2d41gHIXEoV2Gvl8a8mKnHudX2ppq+iWNRND1pXoDHw7kd7jHcXp1B44r,iv:56WwcRweUoRwWCaj5fBUW+D4nMZMHXOhr/oB4N1H6RU=,tag:YUfYU6kGCHwRQYiNivAnPA==,type:str]
etcdClientKey: ENC[AES256_GCM,data:/4UUaH0hfhhn8Zq5OPi49d3U6wywZYKcsLAioGaMrZuzyG6LXmsoV7QEZkJ2xF5n5F7Gvgq2IP55fhoa3o9ClX9bEAkzAhy29EAdJK5q37DcRulxi2rpRY4aeANJFIu8zjbA/vcPCfpWOEMAdeID9tGzH+VU8r7ZdTHnSsXldG7dNgVZtGSa,iv:qSNohGr7BzquRyTRP1zWdLtR7tKjiJe5UxmNv+tDRMQ=,tag:HOWuPQz/6vWhFJFZ1JnVQw==,type:str]
apiServerEtcdKey: ENC[AES256_GCM,data:jQIbCmzbmY12JBx7HcOoXelVt4TiuGMhRHauvUYh5mW79wOO2N0TMzg5inOE7JX0N35W3a1fcEJnDO5dYOJoqb0YJd6Y2uTSIGObRf4qaNMAeuEOqFAoZeaLGxfIWXqgu0RdK+/iCWQcHhxRQqm+6jnsH87Xcaohxm+eCPqo+tFZCFlqB8FS,iv:YiU4J0bqiPnc6oTTVJDhJBOhtPblE2a6TgqTM5u+oFg=,tag:yw/zDI37YMMnBB3hQhUY1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lfzal0lh29dlr2dgaxamxuzn5mar6k0nnmpl2kz0hcx2dlsewgnqwvtkvu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSMUxRQThyQTJOQlRyUzhN
            NWZyM2FVT0lDZHQ4OWpPKzFMZ0RkTHVjTzA4Ckh0bmVidlJWaktpSUx0NGlDQ3dk
            WS9qem10SnhjN1czNHlXVlc2cWNlT0kKLS0tIHAzWm94aEJEb1FDRSsrWmRJNVpo
            RjNQN3VHN1ZwcjA0NzVsOFdsZStQak0KoFR8kJnux0Ctf+aNmtM9tKom39dueVHS
            LP0Iq+4dBM+EbLsKX16nA8mI0uoXoIwX8yagN7wvDb9AQIg+3tFUfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T12:55:09Z"
    mac: ENC[AES256_GCM,data:T6ZvVH7zgDjMZlS3hRSSnE4BQDwFdUl8EwKNFNFdKGH1kEfXDRu3fhg0/LKFRC+go2zm8osTomTh+12fZtbqwSTIrLSAmibe8THBgR5g0qCqVNb59d4SFe+Yx+PNlT5YXO+sGOI9lCLJ3kOqnQxrdcfEW8HpZ9MqZaKMdvNch2k=,iv:kT+LWBg9RjDEFIfUbq9O5Fd6XrWtq8cM8lgl0+/BCyM=,tag:HXZ0AyiUyKK0bKMbGKJ3DA==,type:str]
    pgp:
        - created_at: "2023-11-26T16:12:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DLdM+dvDJzsISAQdAHn61XLZvr+a2vPu/cF2nvOe15d366Et27ZOnqVXayiMw
            Ksdp7nRlQ5Z9kKd/ilhJMfoaqU4I5kpjtj2huTqhTQ0/pFW+mfOeEwTpikIiKY0t
            0lgBiJ8MlB10AbzX0hFqvw8+KhRXkflxV2la8jxbTb3c+coqglTbXfkG6AC2M2OP
            BW3twoTM9+2tBLWZzqMXzqjt9Jk6fdppM8R8BFdKBLJgxHpDEiu43eNu
            =cy+z
            -----END PGP MESSAGE-----
          fp: 7098af172f287ddc11270307856556eca9f7b7f1
    unencrypted_suffix: _unencrypted
    version: 3.8.1
